{
  "ConnectionStrings": {
    "BookingDB": "server=SWD-SHAHIN\\SQLEXPRESS;database=BookingDb;trusted_connection=true;TrustServerCertificate=True"
  },
  "JwtConfig": {
    "Secret": "unifyrk@20220630",
    "Issuer": "unify-rk",
    "Audience": "unify-rk",
    "ExpireIn": 180 //minutes (3 hours)
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
